WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ItemsData.Json
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TopTableData.Json
Assets\Wide310x150Logo.scale-200.png
POC.xr.xml
Images\add_icon.png
Images\icon1.png
Images\icon2.png
Images\icon3.png
Images\icon4.png
Images\item1.png
Images\item2.png
Images\item3.png
Images\item4.png
Images\item5.png
Images\item6.png
Images\menu_icon.png
Images\minus.png
Images\setting_icon.png
Properties\Default.rd.xml
